# SISACADAPP

./: README.md  SISACAD_APP.sln
Base de Datos/: Scrip Creacion de tablas.sql
SISACAD_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SISACAD_APP - Backup.csproj  SISACAD_APP.csproj
SISACAD_APP/Base de datos/: Script Creacion de Base de datos.sql
SISACAD_APP/Entidades/: DatosDepositosE.cs  FacturasE.cs  MenuItemsE.cs  PagosDetalleE.cs  UsuarioSessionE.cs  UsuariosE.cs
SISACAD_APP/Model/: ConexionAPIModel.cs  EstudiantesModel.cs  LoginModel.cs  PagosModel.cs  SeguridadModel.cs  TransferenciaModel.cs
SISACAD_APP/Servicios/: PeriodoModel.cs  ServicioSession.cs
SISACAD_APP/ViewModel/: BaseViewModel.cs  EstudianteViewModel.cs  FacturasViewModel.cs  HistorialPagosViewModel.cs  ListaDepositosViewModel.cs  LoginViewModel.cs  MenuPrincipalViewModel.cs  TranferenciasyDepositosViewModel.cs  TransferenciaDetalleViewModel.cs
SISACAD_APP/Views/: FacturasView.xaml  FacturasView.xaml.cs  HistorialPagosDetalleView.xaml  HistorialPagosDetalleView.xaml.cs  HistorialPagosView.xaml  HistorialPagosView.xaml.cs  ListaDepositosView.xaml  ListaDepositosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  TranferenciasyDepositosView.xaml  TranferenciasyDepositosView.xaml.cs  TransferenciaDetalleView.xaml  TransferenciaDetalleView.xaml.cs
